### PORTMAN INJECTED VARIABLES
PORTMAN_MANAGEMENT_API_KEY='[EXAMPLE-replace with valid api key]'
PORTMAN_BEARER_TOKEN='[EXAMPLE-replace with valid token]'
PORTMAN_APPLICATION_ID=[EXAMPLE]
PORTMAN_SERVICE_ID=[EXAMPLE]
PORTMAN_CONSUMER_ID=[EXAMPLE]

### POSTMAN APP
POSTMAN_API_KEY=[replace with valid Postman api key]
